{
  "ConnectionStrings": {
    "Default": "Data Source=LYNN\\SQL2025;Initial Catalog=RecruitmentDbTest;Integrated Security=True; Connection Timeout=30; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
